@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Work Sans", sans-serif;
    
   
}
*{
    margin: 0;
    padding: 0;
}
header{
    background: rgba(255, 144, 14, 0.1);
    
    
    

}
.nav-bar{
    
    display: flex;
    justify-content: space-between;
    
    margin-left: 228px;
    margin-right: 228px;
}

ul{
    margin-top: 50px;
    display: flex;
    max-width: 477px;
   
}
.w{
    margin-top: 50px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(66, 66, 66);
font-family: Work Sans;
font-size: 1rem;
font-weight: 500;
margin-right: 40px;
}

.all-font{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 1rem;
font-weight: 400;
}
.banner{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    
}
.btn{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 1.25rem;
font-weight: 600;
border-radius: 8px;
background: rgb(255, 144, 14);
padding: 18px 22px;
border: none;
}
.btn:hover{
    background-color: black;
    transition: 1s;
}

.huh{
    margin-left: 228px;
    margin-right: 228px;
    
}


.hi{
    margin-top: 50px;
    width: 100%;
    margin-bottom: 50px;
    
    
    
    
    
   
    
}
.abba1{
    margin-top: 85px;
    display: flex;
    margin-left: 228px;
    margin-right: 228px;
}
.gr{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
img{
    width: 100%;
    border-radius: 8px;
   
}
.sec{
    max-width: 500px;
    margin-left: 30px;
    margin-top: 210px;
    
    
}
#q{
    color: #727272;

}
#feature{
    color: #FF900E;

}
.abba2{
    margin-top: 85px;
    display: flex;
    margin-left: 228px;
    margin-right: 228px;
    max-width: 1440px;

}
#border{
    border-left: 4px solid #FF900E;
    padding: 8px;

}
.box{
    padding: 20px;
    border-radius: 8px;

box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
margin-top: 20px;
}
.son2{
    margin-left: 100px;
    margin-top: 100px;
    
    text-align: center;
    
}
.son-img{
    
    width: 100%;
    
}
#ten{
    font-weight: 800;
}
.abba3{
    margin-top: 85px;
    
    margin-left: 228px;
    margin-right: 228px;
    max-width: 1440px;
    margin-bottom: 40px;

}
.cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 124px;
}
.cr{
    padding: 35px;
    box-sizing: border-box;
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
height: 200px;
text-align: center;
align-items: center;
justify-content: center;
}
.cr>img{
  
    width: 45.22px;
height: 45.22px;
}
.anas{
    max-width: 500px;
}
.abba4{
    margin-top: 85px;
    
    margin-left: 228px;
    margin-right: 228px;
    max-width: 1440px;
    margin-bottom: 40px;
}
.down-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top: 50px;
    align-items: center;
    
}
.down-img>img{
   
    width: 150px;
    height: 50px;
    filter: grayscale(100%);
    
}
.down{
    text-align: center;
    width: 542px;
height: 129px;
margin: 0 auto;
}
.last{
    border-radius: 8px;

background: rgb(255, 244, 231);
text-align: center;
margin-top: 140px;
    
margin-left: 228px;
margin-right: 228px;
max-width: 1440px;
margin-bottom: 100px;
padding: 40px 50px;
}

@media screen and (max-width:576px) {
    .nav-bar,ul{
        flex-direction: column;
        margin: 0 auto;

        
        
    }
    ul{
      margin-top: 20px;
     
    }
    li{
        margin-top: 20px;
    }
    .huh{
        margin-left: 20px;
        margin-right: 20px;
    }
    .abba1{
        flex-direction: column;
        margin: 50px;
       
    }
    img{
        width: 100%;
    }
    .gr{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .sec{
        margin-top: 100px;
    }
    .abba2, .abba3{
        flex-direction: column;
        margin: 0;
        margin-left: 20px;
        margin-right: 20px;
        
        margin-bottom: 85px;
        margin-top: 85px;
    }
    .son2{
        margin: 0;
        margin-top: 30px;
    }
    .cards{
       margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        
    }
    .abba4{
        margin: 0;
       
        
    }
    .down-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 10px;
        align-items: center;
        justify-items: center;
        
        
    }
    .down{
        text-align: center;
         margin: 0 auto;
         
         width: 100%;
        
    }
    .last{
        margin: 0;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 50px;
       
    }
    .w{
        font-size: 3rem;
        margin-top: 50px;
        margin: 0 auto;
    }
    .nav-bar{
       padding: 30px;
    }
    .home{
        margin: 0;
        
        
    }


    
    
    
}